url.base=http://localhost:8089

###############################ALUNO#######################################
#GET
url.listar.alunos=/redAmber-Service/alunows/listar
#GET 
url.buscar.aluno.por.id=/redAmber-Service/alunows/id/
#POST
url.salvar.aluno=/redAmber-Service/alunows/salvar
#POST
url.login.aluno=/redAmber-Service/alunorws/login
#GET
url.buscar.aluno.por.rg=/redAmber-Service/alunows/rg/

###############################MATRICULA#######################################
#GET
url.buscar.matriculas.por.aluno=/redAmber-Service/matriculaws/aluno/
#POST
url.matricula.cadastrar=/redAmber-Service/matriculaws/salvar

###############################FUNCIONARIO#######################################
#POST
url.login.funcionario=/redAmber-Service/redamberws/login/funcionario
#GET
url.buscar.funcionario.por.login=/redAmber-Service/redamberws/funcionario/por-login/

###############################PROFESSORES#######################################
#GET
url.listar.professores=/redAmber-Service/professorws/listar
#POST
url.salvar.professor=/redAmber-Service/professorws/salvar
#GET
url.buscar.professor.por.rg=/redAmber-Service/professorws/buscar-por-rg/

