url.base=http://localhost:8088

###############################ALUNO#######################################
#GET
url.listar.alunos=/redAmber-Service/alunows/listar
#GET 
url.buscar.aluno.por.id=/redAmber-Service/alunows/id/
#POST
url.salvar.aluno=/redAmber-Service/alunows/salvar
#POST
url.login.aluno=/redAmber-Service/alunorws/login
#GET
url.buscar.aluno.por.rg=/redAmber-Service/alunows/rg/

###############################MATRICULA#######################################
#GET
url.buscar.matriculas.por.aluno=/redAmber-Service/matriculaws/aluno/
#GET
url.buscar.matricula.por.codigo=/redAmber-Service/matriculaws/buscar-por-codigo/
#GET
url.buscar.matricula.por.id=/redAmber-Service/matriculaws/buscar-por-id/
#POST
url.matricula.cadastrar=/redAmber-Service/matriculaws/salvar

###############################FUNCIONARIO#######################################
#POST
url.login.funcionario=/redAmber-Service/funcionariows/login/funcionario
#GET
url.buscar.funcionario.por.login=/redAmber-Service/funcionariows/funcionario/por-login/
#GET
url.listar.funcionarios=/redAmber-Service/funcionariows/listar
#GET
url.buscar.funcionario.por.rg=/redAmber-Service/funcionariows/buscar-por-rg/
#POST
url.salvar.funcionario=/redAmber-Service/funcionariows/salvar

###############################PROFESSORES#######################################
#GET
url.listar.professores=/redAmber-Service/professorws/listar
#POST
url.salvar.professor=/redAmber-Service/professorws/salvar
#GET
url.buscar.professor.por.rg=/redAmber-Service/professorws/buscar-por-rg/

###############################DISCIPLINA#######################################
url.lista.disciplinas=/redAmber-Service/disciplinaws/listar
url.salvar.disciplina=/redAmber-Service/disciplinaws/salvar
url.buscar.disciplina.por.titulo=/redAmber-Service/disciplinaws/titulo/
url.buscar.disciplina.por.id=/redAmber-Service/disciplinaws/id/

###############################CURSO#######################################
#GET
url.listar.cursos=/redAmber-Service/cursows/listar
#POST
url.salvar.curso=/redAmber-Service/cursows/salvar
#GET
url.buscar.curso.por.nome.e.sigla=/redAmber-Service/cursows/buscarPorNomeSigla/
#GET
url.buscar.curso.por.id=/redAmber-Service/cursows/buscar-por-id/
###############################GRADE#######################################
#GET
url.listar.grades.por.curso=/redAmber-Service/cursows/listar/grades/por-curso/
#GET
url.buscar.grade.por.id=/redAmber-Service/cursows/buscar/grade/por-id/
#GET
url.listar.grades=/redAmber-Service/cursows/listar/grades
#POST
url.salvar.grade=/redAmber-Service/cursows/salvarGrade

#POST
url.salvar.grade-disciplina=/redAmber-Service/cursows/addGrade-disciplina
#POST
url.remover.grade-disciplina=/redAmber-Service/cursows/removeGrade-disciplina
#GET
url.listar.grade-disciplina.por.grade=/redAmber-Service/cursows/listar/grade-disciplina/por-grade/
#GET
url.buscar.grade-disciplina.por.id=/redAmber-Service/cursows/listar/grade-disciplina/por-id/
###############################TURMA#######################################
#GET
url.listar.turmas=/redAmber-Service/turmaws/listar
#POST
url.salvar.turma=/redAmber-Service/turmaws/salvar
#GET
url.buscar.turma.por.id=/redAmber-Service/turmaws/buscar-por-id/
#############################HORA-AULA#####################################
#POST
url.salvar.horaaula=/redAmber-Service/horaaulaws/salvar
#GET
url.listar.horasaula=/redAmber-Service/horaaulaws/listar
#GET
url.buscar.horaaula.por.id=/redAmber-Service/horaaulaws/buscar-por-id/
#GET
url.buscar.horaaula.por.hora=/redAmber-Service/horaaulaws/buscar-por-hora/
###############################SALA#######################################
#POST
url.salvar.sala=/redAmber-Service/salaws/salvar
#GET
url.listar.salas=/redAmber-Service/salaws/listar
#GET
url.buscar.sala.por.id=/redAmber-Service/salaws/buscar-por-id/
#GET
url.buscar.sala.por.descricao=/redAmber-Service/salaws/buscar-por-descricao/
############################EQUIPAMENTO####################################
#POST
url.salvar.equipamento=/redAmber-Service/equipamentows/salvar
#GET
url.listar.equipamentos=/redAmber-Service/equipamentows/listar
#GET
url.buscar.equipamento.por.id=/redAmber-Service/equipamentows/buscar-por-id/
#GET
url.buscar.equipamento.por.tombo=/redAmber-Service/equipamentows/buscar-por-tombo/