url.base=http://localhost:8089

###############################ALUNO#######################################
#GET
url.listar.alunos=/redAmber-Service/alunows/listar
#GET 
url.buscar.aluno.por.id=/redAmber-Service/alunows/id/
#POST
url.salvar.aluno=/redAmber-Service/alunows/salvar
#POST
url.login.aluno=/redAmber-Service/alunorws/login
#GET
url.buscar.aluno.por.rg=/redAmber-Service/alunows/rg/
#POST
url.buscar.aluno.por.nome.rg=/redAmber-Service/alunows/buscar-por-nome-rg
###############################MATRICULA#######################################
#GET
url.buscar.matriculas.por.aluno=/redAmber-Service/matriculaws/aluno/
#GET
url.buscar.matricula.por.codigo=/redAmber-Service/matriculaws/buscar-por-codigo/
#GET
url.buscar.matricula.por.id=/redAmber-Service/matriculaws/buscar-por-id/
#GET
url.buscar.matricula.por.aluno.curso=/redAmber-Service/matriculaws/buscar-por-aluno-curso/
#POST
url.matricula.cadastrar=/redAmber-Service/matriculaws/salvar
###############################FUNCIONARIO#######################################
#POST
url.login.funcionario=/redAmber-Service/funcionariows/login/funcionario
#GET
url.buscar.funcionario.por.login=/redAmber-Service/funcionariows/funcionario/por-login/
#GET
url.listar.funcionarios=/redAmber-Service/funcionariows/listar
#GET
url.buscar.funcionario.por.rg=/redAmber-Service/funcionariows/buscar-por-rg/
#POST
url.salvar.funcionario=/redAmber-Service/funcionariows/salvar
#GET
url.buscar.funcionario.por.id=/redAmber-Service/funcionariows/funcionario/
#POST
url.buscar.funcionario.por.nome.rg=/redAmber-Service/funcionariows/buscar-por-nome-rg
###############################PROFESSORES#######################################
#GET
url.listar.professores=/redAmber-Service/professorws/listar
#POST
url.salvar.professor=/redAmber-Service/professorws/salvar
#GET
url.buscar.professor.por.rg=/redAmber-Service/professorws/buscar-por-rg/
#GET
url.lista.professores.por.disciplina=/redAmber-Service/professorws/listar-por-disciplina/
#GET
url.buscar.professor.por.id=/redAmber-Service/professorws/buscar-por-id/
#POST
url.buscar.professor.por.nome.rg=/redAmber-Service/professorws/buscar-por-nome-rg
###############################DISCIPLINA#######################################
#GET
url.lista.disciplinas=/redAmber-Service/disciplinaws/listar
#POST
url.salvar.disciplina=/redAmber-Service/disciplinaws/salvar
#GET
url.buscar.disciplina.por.titulo=/redAmber-Service/disciplinaws/titulo/
#GET
url.buscar.disciplina.por.id=/redAmber-Service/disciplinaws/id/
###############################CURSO#######################################
#GET
url.listar.cursos=/redAmber-Service/cursows/listar
#POST
url.salvar.curso=/redAmber-Service/cursows/salvar
#GET
url.buscar.curso.por.nome.e.sigla=/redAmber-Service/cursows/buscarPorNomeSigla/
#GET
url.buscar.curso.por.id=/redAmber-Service/cursows/buscar-por-id/
###############################GRADE#######################################
#GET
url.listar.grades.por.curso=/redAmber-Service/cursows/listar/grades/por-curso/
#POST
url.salvar.grade=/redAmber-Service/cursows/salvarGrade
#GET
url.listar.grades=/redAmber-Service/cursows/listar/grades
#POST
url.salvar.grade-disciplina=/redAmber-Service/cursows/addGrade-disciplina
#POST
url.remover.grade-disciplina=/redAmber-Service/cursows/removeGrade-disciplina
#GET
url.listar.grade-disciplina.por.grade=/redAmber-Service/cursows/listar/grade-disciplina/por-grade/
#GET
url.buscar.grade-disciplina.por.id=/redAmber-Service/cursows/listar/grade-disciplina/por-id/
#GET
url.buscar.grade.por.id=/redAmber-Service/cursows/buscar/grade/por-id/
###############################TURMA#######################################
#GET
url.listar.turmas=/redAmber-Service/turmaws/listar
#POST
url.salvar.turma=/redAmber-Service/turmaws/salvar
#GET
url.buscar.turma.por.id=/redAmber-Service/turmaws/buscar-por-id/
#GET
url.buscar.turmas.por.curso.turno=/redAmber-Service/turmaws/buscar-por-curso-turno/
###########################DURAÇÃO-AULA####################################
#POST
url.salvar.duracaoaula=/redAmber-Service/duracaoaulaws/salvar
#GET
url.listar.duracoessaula=/redAmber-Service/duracaoaulaws/listar
#GET
url.buscar.duracaoaula.por.id=/redAmber-Service/duracaoaulaws/buscar-por-id/
#GET
url.buscar.duracaoaula.por.hora=/redAmber-Service/duracaoaulaws/buscar-por-hora/
###############################SALA#######################################
#POST
url.salvar.sala=/redAmber-Service/salaws/salvar
#GET
url.listar.salas=/redAmber-Service/salaws/listar
#GET
url.buscar.sala.por.id=/redAmber-Service/salaws/buscar-por-id/
#GET
url.buscar.sala.por.descricao=/redAmber-Service/salaws/buscar-por-descricao/
############################EQUIPAMENTO####################################
#POST
url.salvar.equipamento=/redAmber-Service/equipamentows/salvar
#GET
url.listar.equipamentos=/redAmber-Service/equipamentows/listar
#GET
url.buscar.equipamento.por.id=/redAmber-Service/equipamentows/buscar-por-id/
#GET
url.buscar.equipamento.por.tombo=/redAmber-Service/equipamentows/buscar-por-tombo/
############################HORA-AULA####################################
#GET
url.buscar.hora-aula.por.id.turma=/redAmber-Service/aulaws/hora-aula/por-turma/
#GET
url.buscar.hora-aula.por.horaaulapk=/redAmber-Service/aulaws/hora-aula/
#POST
url.add.hora-aula=/redAmber-Service/aulaws/hora-aula/add
#POST
url.remover.hora-aula=/redAmber-Service/aulaws/hora-aula/remover
#POST
url.remover.hora.aula.por.turma=/redAmber-Service/aulaws/removeGradeAula/por-turma
############################AULA####################################
#GET
url.listar.aulas=/redAmber-Service/aulaws/listar
#GET
url.buscar.aula.por.pk=/redAmber-Service/aulaws/por-pk/
#POST
url.add.aula=/redAmber-Service/aulaws/add
#POST
url.remover.aula=/redAmber-Service/aulaws/remover
#######################RESERVA DE EQUIPAMENTO##############################
#POST
url.salvar.reserva.de.equipamento=/redAmber-Service/reservaequipamentows/salvar
#GET
url.buscar.reserva.de.equipamento.por.id=/redAmber-Service/reservaequipamentows/buscar-por-id/
#GET
url.verificar.reserva.por.data.horario=/redAmber-Service/reservaequipamentows/verificar-por-data-horario/
#GET
url.listar.reservas.de.equipamentos=/redAmber-Service/reservaequipamentows/listar
#GET
url.listar.reservas.de.equipamentos.pendentes=/redAmber-Service/reservaequipamentows/listar-pendentes
#GET
url.numero.de.reservas.de.equipamentos.do.dia=/redAmber-Service/reservaequipamentows/quantidade-do-dia
###########################RESERVA DE SALA#################################
#POST
url.salvar.reserva.de.sala=/redAmber-Service/reservasalaws/salvar
#GET
url.buscar.reserva.de.sala.por.id=/redAmber-Service/reservasalaws/buscar-por-id/
#GET
url.verificar.reserva.sala.por.data.horario=/redAmber-Service/reservasalaws/verificar-por-data-horario/
#GET
url.listar.reservas.de.salas=/redAmber-Service/reservasalaws/listar
#GET
url.listar.reservas.de.salas.pendentes=/redAmber-Service/reservasalaws/listar-pendentes
#GET
url.numero.de.reservas.de.salas.do.dia=/redAmber-Service/reservaequipamentows/quantidade-do-dia
########################AVISOS DOS PROFESSORES##############################
#POST
url.salvar.aviso.do.professor=/redAmber-Service/avisoprofessorws/salvar
#GET
url.buscar.aviso.do.professor.por.id=/redAmber-Service/avisoprofessorws/buscar-por-id/
#GET
url.listar.avisos.do.professor=/redAmber-Service/avisoprofessorws/listar
#GET
url.numero.de.avisos.de.professores.do.dia=/redAmber-Service/avisoprofessorws/quantidade-do-dia
###########################AVISOS AOS ALUNOS################################
#POST
url.salvar.aviso.ao.aluno=/redAmber-Service/avisoalunows/salvar
#GET
url.buscar.aviso.ao.aluno.por.id=/redAmber-Service/avisoalunows/buscar-por-id/
#GET
url.listar.avisos.ao.aluno=/redAmber-Service/avisoalunows/listar
#########################MATRICULA INTEGRAÇÃO###############################
#GET
url.buscar.matriculas.integracao.por.aluno=/redAmber-Service/matriculaintegracaows/aluno/
#GET
url.buscar.matricula.integracao.por.codigo=/redAmber-Service/matriculaintegracaows/buscar-por-codigo/
#GET
url.buscar.matricula.integracao.por.id=/redAmber-Service/matriculaintegracaows/buscar-por-id/
#GET
url.buscar.matricula.integracao.por.aluno.curso=/redAmber-Service/matriculaintegracaows/buscar-por-aluno-curso/
#POST
url.matricula.integracao.cadastrar=/redAmber-Service/matriculaintegracaows/salvar
#POST
url.listar.todos.alunos.educa.mais=http://facilitamais.890m.com/educa-mais/aluno/buscarTodosAlunos.php