url.base=http://localhost:8089

#GET
url.listar.alunos=/redAmber-Service/redamberws/aluno/listar
#GET 
url.buscar.aluno.por.id=/redAmber-Service/redamberws/aluno/
#POST
url.salvar.aluno=/redAmber-Service/redamberws/aluno/salvar
#POST
url.login.aluno=/redAmber-Service/redamberws/login/aluno
#POST
url.login.funcionario=/redAmber-Service/redamberws/login/funcionario
#GET
url.buscar.aluno.por.login=/redAmber-Service/redamberws/funcionario/por-login/